{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MVC;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;MultipleActiveResultSets=true"
    "Foo": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ALLMVC;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
